<!DOCTYPE html>
<html lang="en"><a href=trtyuy""></gchva>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            a#a1{grid-template: ;
                display: block;
                width: 700px;
                height: 50px;
                border: 10px; solid pink;
                background-color: rgba(255, 0, 191, 0.789);
                text-shadow: rgb(138, 138, 238);
                text-decoration:none;
                color:rgb(249, 249, 252)
                font: size 20em;
                font-weight:bold;
                /* xybc */
                text-shadow: 10px 10px 10pxblue;
            }
            a#a2{
                display: block;
                width: 700px;
                height: 50px;
                border: 10px; solid pink;
                background-color: blue;
                text-shadow: rgb(227, 227, 238);
                text-decoration:none;
                color:rgb(17, 6, 6)
                font-size:4em;
                font-weight:bold;
                /* xybc */
                text-shadow: 10px 10px 10pxblue;
            }
            a#a3{
                display: block;
                width: 700px;
                height: 50px;
                border: 10px; solid pink;
                background-color: rgb(0, 0, 8);
                text-shadow: rgb(217, 217, 221);
                text-decoration:none;
                color:rgb(213, 223, 18)
                font: size 10em;
                font-weight:bold;
                /* xybc */
                text-shadow: 10px 10px 10pxblue;
            }
            a#a4{
                display: block;
                width: 700px;
                height: 50px;
                border: 10px; solid pink;
                background-color: rgb(177, 16, 10);
                text-shadow: rgb(220, 220, 240);
                text-decoration:none;
                color:rgb(220, 19, 143)
                font-size:4em;
                font-weight:bold;
                /* xybc */
                text-shadow: 10px 10px 10pxblue;
            }
            
        </style>
    </head>
    <body>
        <a href="https://nostalgic-galileo-4d0fd5.netlify.app/"id=a1>my first project</a>
        <a id="a2" href="https://elastic-jones-e2729d.netlify.app/">css introduction</a>
        <a href="https://eloquent-banach-76a158.netlify.app/"id=a3>oklabs tutorials</a>
        <a id="a4" href="https://aayush88.netlify.app/">welcome to css</a>
        
    </body>
</html>